REACT_APP_FIREBASE_API_KEY=AIzaSyCE-StUsOVrhMu8gCqS6pex_mZDAcXme7g
REACT_APP_FIREBASE_AUTH_DOMAIN=survey-react-firebase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=survey-react-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=survey-react-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=276375268607
REACT_APP_FIREBASE_APP_ID=1:276375268607:web:974a8c7cfe203e1a9fb0ca