.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-content: space-around;
    padding: 20px;
  }
  
  @media (min-width: 768px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); /* 3 cards in a row for medium screens */
    }
  }
  
  @media (min-width: 992px) {
    .card-container {
      grid-template-columns: repeat(4, 1fr); /* 4 cards in a row for large screens */
    }
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    background: aliceblue !important;
  }

  a{
    /* text-decoration: none !important; */
  }

  .card-wrapper {
    perspective: 1000px;
    transition: transform 0.3s ease;
  }
  
  .card-wrapper:hover .card {
    transform: rotateY(10deg);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  